# ProfessionalDevelopment

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/professionaldevelopment/: MainActivity.kt
app/src/main/java/com/example/professionaldevelopment/application/: App.kt
app/src/main/java/com/example/professionaldevelopment/di/: ActivityModule.kt  AppComponent.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/professionaldevelopment/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/professionaldevelopment/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/example/professionaldevelopment/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/example/professionaldevelopment/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/professionaldevelopment/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/professionaldevelopment/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/professionaldevelopment/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/professionaldevelopment/utils/: NetworkUtils.kt  SearchResultParcer.kt
app/src/main/java/com/example/professionaldevelopment/utils/ui/: AlertDialogFragment.kt  CustomImageView.kt  UIUtils.kt
app/src/main/java/com/example/professionaldevelopment/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/professionaldevelopment/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/example/professionaldevelopment/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/professionaldevelopment/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/professionaldevelopment/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseActivity.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt
core/src/main/res/layout/: loading_layout.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/main/java/com/example/historyscreen/view/: SearchResultParcer.kt
historyscreen/src/main/java/com/example/historyscreen/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyscreen/src/main/res/values/: colors.xml  strings.xml
model/: build.gradle
model/src/main/java/com/example/model/data/: AppState.kt  Meanings.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/: DataSourceLocal.kt  Repository.kt  RepositoryImpl.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt  SearchResultParcer.kt
repository/src/main/java/com/example/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/com/example/repository/room/: HistoryDao.kt  HistoryEntity.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/ui/: AlertDialogFragment.kt  CustomImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
